@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;


}

body {
    background-color: black;
}

.main {
    background-image: url(Assets/img/bg.img);
    height: 70vh;
    position: relative;
    background-size: max(1200px, 100vw);
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.6;
    background-color: black;
    position: absolute;
    top: 0%;
}

nav {
    height: 60px;
    display: flex;
    max-width: 80vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

nav img {
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.text {
    height: calc(100% - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    position: relative;
    font-family: 'Poppins', sans-serif;

}

.text>:nth-child(1) {
    text-align: center;
    font-size: 48px;
    font-weight: bolder;
}

.text>:nth-child(2) {
    font-weight: 200;
}

.text>:nth-child(3) {}

.line {
    height: 7px;
    background-color: rgba(49, 49, 49, 0.562);
}

.btn {
    padding: 3px 7px;
    font-weight: 200;
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid white;


}

.btn-red {
    background-color: red;
    color: white;
    border-radius: 4px;
    font-weight: 400;
    padding: 3px 24px;
    font-size: 20px;

}

.btn-red-sm {
    background-color: red;
    color: white;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;

}

input {

    color: white;
    border-radius: 4px;
    padding: 9px 100px 8px 9px;
    font-size: 9px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(238, 235, 235, 0.5);

}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}


.first>div {
    display: flex;
    flex-direction: column;
}

.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child() {
    font-size: 24px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
    
   
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faqbox{
    display: flex;
    max-width: 60vw;
    font-size: 20px;
    margin:34px auto;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
}
.faq svg{
    filter: invert(1);
}
.faqbox:hover{
   background-color:#414141;
   
   color: white;
}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}